# mybatis-generator

./: pom.xml
src/main/java/com/entity/: AccLegalHolidays.java  AccLegalHolidaysKeyhierarchical.java  AccLegalHolidaysMapper.java  AccLegalHolidaysSqlProvider.java  AccLegalHolidaysWithBLOBshierarchical.java  AccLegalHolidayshierarchical.java
src/main/java/day45ForMyvatisSource/dao/: AccTableMapper.java
src/main/java/day45ForMyvatisSource/entity/: AccTable.java
src/main/resources/: generatorConfig.xml  mybatisGenerator.properties
src/main/resources/mapper/: AccTableMapper.xml
