jdbc_url=jdbc:mysql://rm-2ze707l6b0440gg1p.mysql.rds.aliyuncs.com:3306/mercury_test_01
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=heimdallr
jdbc_password=7HGDeJLnH8a3

targetProject=src/main/java
sqlMapperTargetProject=src/main/resources

#自动生成需要修改的地方
daoMapperPackage=day51mybatis.yuanma
modelPackage=day51mybatis.yuanma
sqlMapperPackage=mapper